src/WPFSampleApplication.UserInterface/ResourceDictionaries/MainWindowResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:viewmodels="clr-namespace:WPFSampleApplication.UserInterface.ViewModels" 
                    xmlns:views="clr-namespace:WPFSampleApplication.UserInterface.Views">

    <LinearGradientBrush x:Key="WindowBackgroundLinearGradientBrush" StartPoint="1,1" EndPoint="0,0">
        <GradientStop Color="Black" Offset="0"/>
        <GradientStop Color="MediumPurple" Offset="0"/>
        <GradientStop Color="Black" Offset="0"/>
    </LinearGradientBrush>

    <Storyboard x:Key="WindowBackgroundStoryboard" RepeatBehavior="Forever" AutoReverse="False">
        <DoubleAnimation  
            Storyboard.TargetProperty= "(Window.Background).(LinearGradientBrush.GradientStops)[2].(GradientStop.Offset)"  
            From= "0" 
            To= "1" 
            Duration ="00:00:20"
            BeginTime="00:00:00"/>
        <DoubleAnimation  
            Storyboard.TargetProperty= "(Window.Background).(LinearGradientBrush.GradientStops)[1].(GradientStop.Offset)"  
            From= "0" 
            To= "1" 
            Duration ="00:00:30"
            BeginTime="00:00:20"/>
        <DoubleAnimation  
            Storyboard.TargetProperty= "(Window.Background).(LinearGradientBrush.GradientStops)[0].(GradientStop.Offset)"  
            From= "0" 
            To= "1" 
            Duration ="00:00:20"
            BeginTime="00:00:50"/>
    </Storyboard>

    <Style x:Key="WindowStyle" TargetType="Window">
        <Setter Property="Title" Value="WPF Sample Application"/>
        <Setter Property="Width" Value="800" />
        <Setter Property="Height" Value="600" />
        <Setter Property="MinWidth" Value="800" />
        <Setter Property="MinHeight" Value="600" />
        <Setter Property="WindowState" Value="Normal" />
        <Setter Property="Background" Value="{DynamicResource ResourceKey=WindowBackgroundLinearGradientBrush}"/>
        <Style.Triggers>
            <EventTrigger RoutedEvent="Window.Loaded">
                <EventTrigger.Actions>
                    <BeginStoryboard Storyboard="{StaticResource ResourceKey=WindowBackgroundStoryboard}"/>
                </EventTrigger.Actions>
            </EventTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="WindowBorderStyle" TargetType="Border">
        <Setter Property="Padding" Value="0" />
        <Setter Property="Background" Value="Transparent" />
    </Style>

    <Style x:Key="WindowContentGridStyle" TargetType="Grid">
        <Setter Property="Grid.Column" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Style.Resources>
            <DataTemplate DataType="{x:Type viewmodels:HomeViewModel}">
                <views:HomeView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:AboutViewModel}">
                <views:AboutView/>
            </DataTemplate>
            <DataTemplate DataType="{x:Type viewmodels:PostViewModel}">
                <views:PostView/>
            </DataTemplate>
        </Style.Resources>
    </Style>

    <Style x:Key="WindowContentControlStyle" TargetType="ContentControl">
        <Setter Property="Grid.Row" Value="3"/>
        <Setter Property="Content" Value="{Binding Path=CurrentViewModel}"/>
    </Style>

    <Style x:Key="WindowNavMenuGridStyle" TargetType="Grid">
        <Setter Property="Grid.Column" Value="1" />
        <Setter Property="Background" Value="Transparent" />
    </Style>
    
    <Style x:Key="WindowTitleStyle" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockBaseStyle}">
        <Setter Property="Grid.Row" Value="1" />
        <Setter Property="Text" Value="{Binding Path=Title}" />
        <Setter Property="FontSize" Value="21" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>

    <Style x:Key="WindowSubtitleStyle" TargetType="TextBlock" BasedOn="{StaticResource ResourceKey=TextBlockBaseStyle}">
        <Setter Property="Grid.Row" Value="2" />
        <Setter Property="Text" Value="{Binding Path=Subtitle}" />
        <Setter Property="FontSize" Value="17" />
        <Setter Property="VerticalAlignment" Value="Top" />
    </Style>

</ResourceDictionary>