src/WPFSampleApplication.UserInterface/ResourceDictionaries/PostResourceDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
                    xmlns:converters="clr-namespace:WPFSampleApplication.UserInterface.Converters">

    <converters:SquareDimensionValueConverter x:Key="SquareDimensionValueConverter"/>
    <converters:ButtonDimensionConverter x:Key="ButtonDimensionConverter"/>

    <Style x:Key="PostUserControlStyle" TargetType="UserControl">
        <Setter Property="Background" Value="Transparent"/>
    </Style>

    <Style x:Key="PostBorderStyle" TargetType="Border">
        <Setter Property="Grid.Row" Value="0"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
    </Style>

    <Style x:Key="PostItemControlStyle" TargetType="ItemsControl">
        <Setter Property="ItemsSource" Value="{Binding Path=ButtonContents}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="HorizontalAlignment" Value="Stretch"/>
        <Setter Property="VerticalAlignment" Value="Stretch"/>
        <Setter Property="Width" >
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ResourceKey=SquareDimensionValueConverter}">
                    <Binding ElementName="PostBorder" Path="ActualWidth"/>
                    <Binding ElementName="PostBorder" Path="ActualHeight"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="{Binding Path=Width, RelativeSource={RelativeSource Self}}"/>
    </Style>

    <Style x:Key="PostItemButtonStyle" TargetType="Button" BasedOn="{StaticResource ResourceKey=ButtonBaseStyle}">
        <Setter Property="Content" Value="{Binding}"/>
        <Setter Property="Command" Value="{Binding ElementName=PostItemsControl, Path=DataContext.PostItemButtonCommand}"/>
        <Setter Property="OpacityMask">
            <Setter.Value>
                <LinearGradientBrush StartPoint="0.5,0.5" EndPoint="1,1">
                    <LinearGradientBrush.GradientStops>
                        <GradientStop Offset="0" Color="MediumPurple"/>
                        <GradientStop Offset="1" Color="Transparent"/>
                    </LinearGradientBrush.GradientStops>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
        <Setter Property="Width">
            <Setter.Value>
                <MultiBinding Converter="{StaticResource ResourceKey=ButtonDimensionConverter}">
                    <Binding ElementName="PostItemsControl" Path="ActualWidth"/>
                    <Binding RelativeSource="{RelativeSource Self}" Path="Margin"/>
                </MultiBinding>
            </Setter.Value>
        </Setter>
        <Setter Property="Height" Value="{Binding Width, RelativeSource={RelativeSource Self}}" />
    </Style>

</ResourceDictionary>