src/WPFSampleApplication.UserInterface/Views/NavigationMenuView.xaml

<UserControl x:Class="WPFSampleApplication.UserInterface.Views.NavigationMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:shared="clr-namespace:WPFSampleApplication.UserInterface.ViewModels" 
             d:DataContext="{d:DesignInstance Type=shared:NavigationMenuViewModel}"
             mc:Ignorable="d" 
             d:DesignWidth="200"
             d:DesignHeight="600"
             Style="{DynamicResource ResourceKey=NavigationMenuUserControlStyle}">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>

        <Button Style="{DynamicResource ResourceKey=NavigationMenuHomeButtonStyle}"/>
        <Button Style="{DynamicResource ResourceKey=NavigationMenuAboutButtonStyle}"/>
        <Button Style="{DynamicResource ResourceKey=NavigationMenuPostsButtonStyle}"/>
        <Button Style="{DynamicResource ResourceKey=NavigationMenuQuitButtonStyle}"/>
    </Grid>
</UserControl>
